<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Lea & Johannes, leajohannes, Lea und Johannes">
    <meta name="description" content="Lea & Johannes - Ihre Musik, unsere Leidenschaft - Duettgesang für Momente, die das Leben prägen.">
    <meta name="author" content="Lea & Johannes">
    <title>Lea & Johannes</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="leajohannes-logo-short.png">

    <!-- Preview -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lea & Johannes" />
    <meta property="og:url" content="https://leajohannes.ch" />
    <meta property="og:image" content="https://leajohannes.ch/leajohannes-logo-short.png" />
    <meta property="og:description" content="Ihre Musik, unsere Leidenschaft - Duettgesang für Momente, die das Leben prägen." />

    <!-- Twitter aka X Preview -->
    <meta name="twitter:title" content="Lea & Johannes" />
    <meta name="twitter:description" content="Ihre Musik, unsere Leidenschaft - Duettgesang für Momente, die das Leben prägen." />
    <meta name="twitter:image" content="https://leajohannes.ch/leajohannes-logo.png" />
    <link rel="canonical" href="https://leajohannes.ch">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&display=swap');

        body {
            margin: 0;
            font-family: 'Cormorant Infant', serif;
            background-color: #d8a18f;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .content {
            max-width: 800px;
            padding: 10px;
        }

        .content h1 {
            font-size: 40px;
            white-space: nowrap;
            overflow: visible;
        }

        .content p {
            margin: 0;
            margin-bottom: 10px;
            font-size: 25px;
        }

        .content a {
            color: black;
            text-decoration: underline;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .content {
                padding: 5px;
            }

            img {
                max-width: 70%;
            }

            .content h1 {
                font-size: 1.5rem;
            }
        }

        .copyright-text {
            margin-top: 20px;
            font-size: 14px;
            color: black;
        }
    </style>
</head>

<body>
    <!-- Logo -->
    <img src="leajohannes-logo.png" alt="Lea & Johannes Logo">

    <!-- Content -->
    <div class="content">
        <h1>Unsere Webseite befindet sich zurzeit im Aufbau...</h1>
        <p>In der Zwischenzeit erreichen Sie uns per E-Mail: <a href="mailto:kontakt@leajohannes.ch">kontakt@leajohannes.ch</a></p>
    </div>

    <!-- Copyright Text 
    <div class="copyright-text">
        © 2025 Lea & Johannes
    </div>
    -->
</body>

</html>