<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea & Johannes</title>
    <link rel="icon" type="image/png" href="leajohannes-logo-short.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&display=swap');

        body {
            margin: 0;
            font-family: 'Cormorant Infant', serif;
            background-color: #d8a18f;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .content {
            max-width: 800px;
            padding: 10px;
        }

        .content h1 {
            font-size: 35px; /* Set to 40px */
            white-space: nowrap;
            overflow: visible;
        }

        .content p {
            margin: 0;
            margin-bottom: 10px;
            font-size: 20px; /* Set to 25px */
        }

        .content a {
            color: black;
            text-decoration: underline; /* Underline the email */
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .content {
                padding: 5px;
            }

            img {
                max-width: 70%;
            }

            .content h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <img src="leajohannes-logo.png" alt="Transparent Logo">
    <div class="content">
        <h1>Unsere Webseite befindet sich zurzeit im Aufbau...</h1>
        <p>In der Zwischenzeit erreichen Sie uns per E-Mail: <a href="mailto:kontakt@leajohannes.ch">kontakt@leajohannes.ch</a></p>
    </div>
</body>
</html>
